FROM nginx:stable-alpine

LABEL maintainer: "Aleksandr Glukhov"
LABEL type: "Homework"
LABEL service: "backend"
LABEL task: "2.2"

COPY www/ /usr/share/nginx/html
COPY nginx.conf /etc/nginx

ENTRYPOINT ["nginx", "-c", "/etc/nginx/nginx.conf"]
